<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台南景點介紹</title>
    
    <style>
        
        body {  /*設定圖片*/
            background-color: lightblue;
            background-image: url(222.jpg),url(333.jpg);
            background-repeat: no-repeat;
            background-position: right top,right bottom;
            background-attachment: fixed;
        }

        
        .photo{/*設定圖片大小*/
            width: 60%;
            margin: 20px;
        }

        
        h1 {/*標題*/
            color: darkblue;
            font-size: 25px;
            margin-top: 20px;
        }

    
        p { /*內文設定*/
            background-color: rgba(210, 224, 13, 0.8); 
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            line-height:2
            display:inline-block;
            max-width: 50%;
        }



    </style>
</head>

<body>
    
    <div class="photo">
        <h1>四草綠色隧道</h1>
        <p>四草綠色隧道在台江國家公園內，裡面有溼地及豐富的生態資源，可以坐船遊覽由紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感受。

        <h1>井仔腳瓦盤鹽田</h1>
        <p>井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬鹽，因人工成本過高，在 2002年停止曬鹽s，鹽田漸漸荒廢。目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑鹽與收鹽。</p>

        <h1>赤崁樓</h1>
        <p>1653年為當時進佔臺灣南部之荷人所建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」 遙遙相對，互為犄角。熱蘭遮城作為荷蘭總督統治中樞，普羅民遮城則作為行政及商業中心。</p>

        <h1>台南孔廟</h1>
        <p>「全臺首學」臺灣的第一座孔子廟 臺南孔子廟創建於明永曆19年（1665年），當時稱為「先師聖廟」，至今已有三百多年的歷史，由島上第一個漢人政權鄭氏王朝所創立，為的是在臺開辦教育，培養為國效命的人才。</p>
    </div>


</body>
</html>
